{
  "name": "calling",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "call": "node src/index.js --call",
    "tunnel": "npx ngrok http 3000 --url spied-unlovable-playable.ngrok-free.dev",
    "simulate": "node src/simulate.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "@fastify/websocket": "^8.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "openai": "^4.56.0",
    "pg": "^8.22.0",
    "twilio": "^5.2.0",
    "ws": "^8.18.0"
  }
}
